<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body,html {scroll-behavior:smooth;}
        header {position:fixed; top:0; left:0; width:100%; height:200px; overflow:hidden;}
        header .logo {background:rgba(255,255,255,0.6); text-align:center; font-size:2.5rem; line-height:120px;}
        header .btn_wrap {background:rgba(255,255,255,1); text-align:center; line-height:80px; box-shadow:2px 5px #ccc;;}
        header .btn_wrap .btn {margin:0 40px;}
        .bg {height:100vh;}
        .bg1 {background:url(./images/bg1.jpg)center no-repeat;}
        .bg2 {background:url(./images/bg2.jpg)center no-repeat;}
        .bg3 {background:url(./images/bg3.jpg)center no-repeat;}
        .bg4 {background:url(./images/bg4.jpg)center no-repeat;}
        .scroll{top:-120px;}

    </style>
</head>
<body>
    <header>
        <h1 class="logo">Interior view</h1>
        <nav class="btn_wrap">
            <a href="#" class="btn btn1">A</a>
            <a href="#" class="btn btn2">B</a>
            <a href="#" class="btn btn3">C</a>
            <a href="#" class="btn btn4">D</a>
        </nav>
    </header>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
    </main>
    <script>
        //1.특정위치까지 스크롤 내릴 시 header 이동 (nav유지)
        //2. nav-a 클릭 시 각 section 영역 이동
        
        const btn = document.querySelectorAll('.btn')
        const bg = document.querySelectorAll('.bg')
        const head = document.querySelector('header')
        
        console.log(btn)
        
        btn.forEach((obj, index)=>{
            obj.addEventListener('click',(e)=>{
                e.preventDefault() //버튼 이벤트 초기화
                window.scrollTo(0, bg[index].offsetTop)
            })
        })
        
        head.style.transition = 'all 0.3s'
        window.addEventListener('scroll',()=>{
            if(window.pageYOffset >= bg[0].offsetTop +100){
                head.classList.add('scroll')
            }else{head.classList.remove('scroll')}
        })
    </script>
</body>
</html>