<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollBy</title>
    <style>
        button {padding:10px 20px;}
        button:hover {opacity:0;}
        #wrap {
            width:500px; height:250px;
            overflow-x:auto;
            overflow-y:hidden;
        }
        #wrap #box {
            width:max-content;
            display:flex;
        }
        #wrap #box > div {width:500px; height:250px;}
        #wrap #box .a {background:palegoldenrod;}
        #wrap #box .b {background:palegreen;}
        #wrap #box .c {background:paleturquoise;}
        #wrap #box .d {background:palevioletred;}
    </style>
</head>
<body>
    <button type="button" id="top">좌</button>
    <button type="button" id="btm">우</button>
    <div id="wrap">
        <div id="box">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
        </div>
    </div>
    <script>
        const topBtn = document.querySelector('#top')
        const btmBtn = document.querySelector('#btm')
        const box = document.querySelector('#wrap')
        console.log(btmBtn,box,topBtn)
        btmBtn.addEventListener('click',()=>{
            box.scrollBy(500, 0)
        })
        topBtn.addEventListener('click',()=>{
            box.scrollBy(-500, 0)
        })
    </script>
</body>
</html>